[env:esp32s3]
platform                = espressif32
board                   = esp32-s3-devkitc-1
framework               = arduino

; upload -------------------------------------------------
upload_protocol         = esptool          ; via CP210x UART0
upload_port             = /dev/ttyUSB0     ; ajuste à sua porta
upload_speed            = 921600           ; mais rápido, mantém auto-reset

; serial monitor ----------------------------------------
monitor_speed           = 115200
monitor_rts             = 0               ; libera EN (alto)
monitor_dtr             = 0               ; libera BOOT (alto)

; memória ------------------------------------------------
board_build.psram       = true
board_build.flash_size  = 16MB
board_build.flash_mode  = qio
board_build.arduino.memory_type = qio_opi
board_build.psram_type  = opi
build_flags             = -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue